.father {
    margin: auto;
    border: 2px solid #151414;
    width: 80%;
    height: 900px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.heder {
    display: flex;
    gap: 10px;


}

.logo {
    width: 25%;
    height: 200px;
    background: silver;

}

.search {
    width: 75%;
    height: 200px;
    background: silver;


}

.main {
    display: flex;
    gap: 10px;


}

.group_nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 25%;


}

.nav {
    height: 300px;
    background: silver;

}

.card {
    height: 145px;
    background: silver;

}

.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 75%;

}

.block45 {
    display: flex;
    gap: 10px;


}

.block4 {
    width: 80%;
    height: 200px;

    background: silver;


}

.block5 {
    width: 20%;
    height: 200px;

    background: silver;


}

.block67 {
    display: flex;
    gap: 10px;


}

.block6 {
    width: 80%;
    height: 400px;

    background: silver;


}

.block7 {
    width: 20%;
    height: 400px;

    background: silver;


}

.footer {
    height: 200px;
    background: silver;


}

@media screen and (max-width: 1000px) {
    .father {
        background: red;
    }

    .group_nav {
        display: none;
    }

    .content {
        width: 100%;
    }

    .block67 {
        flex-direction: column;

    }

    .block6 {

        width: 100%;
    }
    .block7 {

        width: 100%;
        height: 200px;
    }
}
